#
# FileWrapper for pad.exe training analysis program
#
# @author: Phoenix Integration
# @version: Training
# @description: brake pad analysis
# @keywords: pad, braking, brake, training
#

RunCommands
{
   generate inFile
   run "pad"
   parse outFile
}

RowFieldInputFile inFile
{
   templateFile: pad.in.template
   fileToGenerate: pad.in

   variable: od           double 5 2  description="outer diameter of pad"  units="inches"
   variable: width        double 6 2  description="width of pad"  units="inches"
   variable: centerLength double 7 2  description="arc length of pad along centerline"  units="inches"
   variable: thickness    double 8 2  description="thickness of pad"  units="inches"
   variable: brakeMu      double 9 2  description="friction coefficient of brake pad on rotor"
   variable: normalForce  double 10 2 description="normal force applied by caliper"  units="lb"
   variable: vehicleSpeed double 11 2 description="initial speed of vehicle"  units="mph"
   variable: tireDiam     double 12 2 description="rolling diameter of tires"  units="inches"
}

RowFieldOutputFile outFile
{
   fileToParse: pad.out

   setDelimiters "="

   variable: effectiveRadius double 21 2 description="effective radius of friction force"  units="inches"
   variable: surfaceArea     double 24 2 description="surface area of pad in contact with rotor"  units="sq. in."
   variable: heat            double 26 2 description="heat generated by each brake"  units="kW"
   variable: brakeTorque     double 27 2 description="torque applied to rotor by brake"  units="ft-lb"
   variable: life            double 28 2 description="useful life of pad"  units="driven miles"
}
